<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddR-mI-Nlh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Icon-->
        <scene sceneID="Ly7-Mj-3Ew">
            <objects>
                <tableViewController id="l6k-5W-b5b" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRg-Fc-zzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="tZX-TH-3cw" style="IBUITableViewCellStyleDefault" id="uC4-uG-8m8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC4-uG-8m8" id="U2z-ao-yiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZX-TH-3cw">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6k-5W-b5b" id="vAX-FU-00D"/>
                            <outlet property="delegate" destination="l6k-5W-b5b" id="aAO-jQ-YwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="4Pc-q8-lR4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIV-OK-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-1381"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Urm-g8-uxg">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Ylv-RI-6m0" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S9b-kT-bsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZTz-fS-tmd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgV-Es-FsV">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgV-Es-FsV" id="5yq-6J-fIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-Nj-K9D">
                                                    <rect key="frame" x="8" y="7" width="304" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ylv-RI-6m0" eventType="editingDidEndOnExit" id="uvh-Xn-I9M"/>
                                                        <outlet property="delegate" destination="Ylv-RI-6m0" id="f0R-Ey-7m3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2s7-Nj-K9D" secondAttribute="trailing" constant="8" id="RZp-oy-qr3"/>
                                                <constraint firstItem="2s7-Nj-K9D" firstAttribute="top" secondItem="5yq-6J-fIQ" secondAttribute="top" constant="7" id="e5r-Tu-QlI"/>
                                                <constraint firstAttribute="bottom" secondItem="2s7-Nj-K9D" secondAttribute="bottom" constant="6" id="qkN-7B-S2n"/>
                                                <constraint firstItem="2s7-Nj-K9D" firstAttribute="leading" secondItem="5yq-6J-fIQ" secondAttribute="leading" constant="8" id="rRn-4q-hbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rR1-AJ-zMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GFH-yV-ChE">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFH-yV-ChE" id="CG2-1k-iQv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-4C-j52">
                                                    <rect key="frame" x="251" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="DKl-A2-bnk"/>
                                                        <constraint firstAttribute="height" constant="36" id="qD3-6e-3kK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-jm-69f">
                                                    <rect key="frame" x="8" y="7" width="65" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6JS-4C-j52" secondAttribute="trailing" id="NQJ-at-aHq"/>
                                                <constraint firstItem="6JS-4C-j52" firstAttribute="top" secondItem="CG2-1k-iQv" secondAttribute="top" constant="3" id="RZb-Xg-9di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l6k-5W-b5b" kind="show" identifier="Pick Icon" id="LFM-eK-fN0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ylv-RI-6m0" id="JFw-cR-iLi"/>
                            <outlet property="delegate" destination="Ylv-RI-6m0" id="5dp-UU-Cnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="swY-Zq-37Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gTu-BT-Gd8">
                            <connections>
                                <action selector="cancel" destination="Ylv-RI-6m0" id="4zX-66-hMN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Bmu-qR-yk6">
                            <connections>
                                <action selector="done" destination="Ylv-RI-6m0" id="ZsZ-jt-KrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Bmu-qR-yk6" id="Zx5-sI-Su5"/>
                        <outlet property="iconImageView" destination="6JS-4C-j52" id="UCp-tT-hi8"/>
                        <outlet property="textField" destination="2s7-Nj-K9D" id="q8N-Te-ShF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-Lj-yls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="-687.67605633802816"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="j7z-zs-nbo">
            <objects>
                <tableViewController id="9q6-GJ-RwH" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE5-49-w4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9q6-GJ-RwH" id="QgH-cb-0o9"/>
                            <outlet property="delegate" destination="9q6-GJ-RwH" id="jMK-3B-xvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="b8N-GB-vhq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SXg-gZ-Rnd">
                            <connections>
                                <segue destination="Ylv-RI-6m0" kind="show" identifier="Add Checklist" id="JUS-D0-1RO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JRn-4l-PL2" kind="show" identifier="Show Checklist" id="kiI-po-KMe"/>
                        <segue destination="Ylv-RI-6m0" kind="show" id="Q6e-VK-76M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yj-UA-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="5"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Ks5-Cb-Xzy">
            <objects>
                <tableViewController id="JRn-4l-PL2" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfO-id-ifv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Gbh-74-D7C">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbh-74-D7C" id="cVe-8Z-LGT">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-jd-WTY">
                                            <rect key="frame" x="16" y="8.5" width="16" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="5kX-Tf-P73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I56-ct-0X4">
                                            <rect key="frame" x="36" y="12" width="217" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I56-ct-0X4" firstAttribute="leading" secondItem="esq-jd-WTY" secondAttribute="trailing" constant="4" id="6OK-SN-P3v"/>
                                        <constraint firstItem="I56-ct-0X4" firstAttribute="centerY" secondItem="cVe-8Z-LGT" secondAttribute="centerY" id="HM8-XA-SFK"/>
                                        <constraint firstItem="esq-jd-WTY" firstAttribute="centerY" secondItem="cVe-8Z-LGT" secondAttribute="centerY" id="S1Y-6H-5TH"/>
                                        <constraint firstItem="esq-jd-WTY" firstAttribute="leading" secondItem="cVe-8Z-LGT" secondAttribute="leadingMargin" constant="8" id="c5u-3B-ATd"/>
                                        <constraint firstAttribute="trailing" secondItem="I56-ct-0X4" secondAttribute="trailing" id="heA-b9-yfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f0N-7L-979" kind="show" identifier="Edit Item" trigger="accessoryAction" id="F80-pB-TEu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRn-4l-PL2" id="9r9-FS-5nh"/>
                            <outlet property="delegate" destination="JRn-4l-PL2" id="1Vk-hW-3ff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="GRM-KZ-sSr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QyA-Wr-BCf">
                            <connections>
                                <segue destination="f0N-7L-979" kind="show" identifier="Add Item" id="T8h-gY-wCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X9-tw-T3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="5.28169014084507"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wtF-oN-dqq">
            <objects>
                <tableViewController id="f0N-7L-979" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="754-am-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MP8-8a-17s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yvm-mx-QWX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvm-mx-QWX" id="LRD-jN-4eX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-WI-GOK">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="f0N-7L-979" eventType="editingDidEndOnExit" id="ghw-LD-Vaf"/>
                                                        <outlet property="delegate" destination="f0N-7L-979" id="zko-0b-ZGQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOk-WI-GOK" firstAttribute="top" secondItem="LRD-jN-4eX" secondAttribute="top" constant="7" id="AnW-Mp-h7Q"/>
                                                <constraint firstItem="LOk-WI-GOK" firstAttribute="leading" secondItem="LRD-jN-4eX" secondAttribute="leading" constant="8" id="EgU-eL-hdk"/>
                                                <constraint firstAttribute="bottom" secondItem="LOk-WI-GOK" secondAttribute="bottom" constant="6" id="PeM-TB-BjF"/>
                                                <constraint firstAttribute="trailing" secondItem="LOk-WI-GOK" secondAttribute="trailing" constant="8" id="pDh-LH-iqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="els-Rf-uwn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p9V-Yo-kzM">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9V-Yo-kzM" id="qbW-hJ-AKy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-qR-gv1">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-5J-wwD">
                                                    <rect key="frame" x="16" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3j-qR-gv1" firstAttribute="top" secondItem="qbW-hJ-AKy" secondAttribute="top" constant="6" id="Q9M-gS-spi"/>
                                                <constraint firstAttribute="trailing" secondItem="J3j-qR-gv1" secondAttribute="trailing" constant="16" id="Sfc-3d-cbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="glb-qN-zvg" detailTextLabel="TVw-4R-Xd3" style="IBUITableViewCellStyleValue1" id="SI7-3G-uHD">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SI7-3G-uHD" id="m7b-dy-AQV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glb-qN-zvg">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVw-4R-Xd3">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f0N-7L-979" id="la6-X4-iNc"/>
                            <outlet property="delegate" destination="f0N-7L-979" id="Mm2-id-pJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2Tz-56-23k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Ql-NT-XZd">
                            <connections>
                                <action selector="cancel" destination="f0N-7L-979" id="gYV-tj-zeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="NkX-9F-Lai">
                            <connections>
                                <action selector="done" destination="f0N-7L-979" id="qqI-2h-y0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="XaC-xA-gRm" id="auy-yB-i16"/>
                        <outlet property="datePickerCell" destination="Umo-TN-8ML" id="dOC-H0-e4I"/>
                        <outlet property="doneBarButton" destination="NkX-9F-Lai" id="uFZ-EH-5tp"/>
                        <outlet property="dueDateLabel" destination="TVw-4R-Xd3" id="Lod-Aa-tqy"/>
                        <outlet property="shouldRemindSwitch" destination="J3j-qR-gv1" id="fkV-gI-gZA"/>
                        <outlet property="textField" destination="LOk-WI-GOK" id="6Ck-1E-6c8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8X-jy-Esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Umo-TN-8ML">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umo-TN-8ML" id="FSy-Dq-MOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-xA-gRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="538473716.51888704">
                                    <!--2018-01-24 08:01:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged" destination="f0N-7L-979" eventType="valueChanged" id="u6w-5z-khy"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XaC-xA-gRm" firstAttribute="leading" secondItem="FSy-Dq-MOi" secondAttribute="leading" id="DtA-Nj-BUF"/>
                            <constraint firstAttribute="bottom" secondItem="XaC-xA-gRm" secondAttribute="bottom" id="QFE-w2-fzK"/>
                            <constraint firstItem="XaC-xA-gRm" firstAttribute="top" secondItem="FSy-Dq-MOi" secondAttribute="top" id="WVV-pv-kO9"/>
                            <constraint firstAttribute="trailing" secondItem="XaC-xA-gRm" secondAttribute="trailing" id="wdx-AH-JTe"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="500.625" y="-686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEM-X8-pir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddR-mI-Nlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpy-lQ-HjM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9q6-GJ-RwH" kind="relationship" relationship="rootViewController" id="Lpc-P4-cZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7P-vn-z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8h-gY-wCf"/>
        <segue reference="Q6e-VK-76M"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
